<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3P-Ab-TR4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="QV2-yG-uCg">
            <objects>
                <tableViewController id="mKp-bl-Cue" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEo-ig-Dco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Odh-bi-o8P">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odh-bi-o8P" id="ZHI-c1-Thv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKp-bl-Cue" id="cW5-0a-TbS"/>
                            <outlet property="delegate" destination="mKp-bl-Cue" id="B8y-op-P0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="gHp-bB-Mzr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DEp-tK-MZQ">
                            <connections>
                                <segue destination="nwZ-j3-gnk" kind="show" id="qTP-7F-Wo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d7-d3-UFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="73.660714285714278"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="m5Z-8n-wTy">
            <objects>
                <viewController id="nwZ-j3-gnk" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QZ-6k-AaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-D9-gEg">
                                <rect key="frame" x="147" y="271" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-Xi-l32">
                                <rect key="frame" x="303" y="333" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-DH-bs7">
                                <rect key="frame" x="181" y="463" width="53" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="To Do"/>
                                <connections>
                                    <action selector="addTapped:" destination="nwZ-j3-gnk" eventType="touchUpInside" id="4wa-Qx-4hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-u8-CRI">
                                <rect key="frame" x="96" y="269" width="43" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title:">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-NF-GtQ">
                                <rect key="frame" x="96" y="333" width="88.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPJ-NF-GtQ" firstAttribute="top" secondItem="ZPg-D9-gEg" secondAttribute="bottom" constant="32" id="1Le-1f-RBr"/>
                            <constraint firstItem="JOe-Xi-l32" firstAttribute="leading" secondItem="xPJ-NF-GtQ" secondAttribute="trailing" constant="118.33" id="30k-e7-zAf"/>
                            <constraint firstItem="JOe-Xi-l32" firstAttribute="top" secondItem="ZPg-D9-gEg" secondAttribute="bottom" constant="32" id="3JS-Xy-tfn"/>
                            <constraint firstItem="DNJ-u8-CRI" firstAttribute="top" secondItem="Wub-0Z-1dL" secondAttribute="top" constant="181" id="8Er-jy-8p1"/>
                            <constraint firstItem="ZPg-D9-gEg" firstAttribute="top" secondItem="Wub-0Z-1dL" secondAttribute="top" constant="183" id="B0j-Kn-HPj"/>
                            <constraint firstItem="Wub-0Z-1dL" firstAttribute="trailing" secondItem="ZPg-D9-gEg" secondAttribute="trailing" constant="72" id="Du2-Oa-wjh"/>
                            <constraint firstItem="DNJ-u8-CRI" firstAttribute="leading" secondItem="Wub-0Z-1dL" secondAttribute="leading" constant="96" id="ErG-wX-bCd"/>
                            <constraint firstItem="7Wx-DH-bs7" firstAttribute="leading" secondItem="Wub-0Z-1dL" secondAttribute="leading" constant="181" id="TFc-Je-p6w"/>
                            <constraint firstItem="Wub-0Z-1dL" firstAttribute="bottom" secondItem="7Wx-DH-bs7" secondAttribute="bottom" constant="361" id="Zk4-sd-xfs"/>
                            <constraint firstItem="Wub-0Z-1dL" firstAttribute="trailing" secondItem="JOe-Xi-l32" secondAttribute="trailing" constant="62" id="bi9-8N-ugE"/>
                            <constraint firstItem="xPJ-NF-GtQ" firstAttribute="top" secondItem="ZPg-D9-gEg" secondAttribute="bottom" constant="32" id="hgv-1U-rfW"/>
                            <constraint firstItem="xPJ-NF-GtQ" firstAttribute="leading" secondItem="Wub-0Z-1dL" secondAttribute="leading" constant="96" id="tFN-iG-nyU"/>
                            <constraint firstItem="Wub-0Z-1dL" firstAttribute="trailing" secondItem="7Wx-DH-bs7" secondAttribute="trailing" constant="180" id="uhM-Ge-JQ8"/>
                            <constraint firstItem="ZPg-D9-gEg" firstAttribute="leading" secondItem="DNJ-u8-CRI" secondAttribute="trailing" constant="8" id="xwh-eY-HbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wub-0Z-1dL"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="JOe-Xi-l32" id="ZUV-Ka-Zqc"/>
                        <outlet property="titleTextField" destination="ZPg-D9-gEg" id="NsF-UO-F9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTJ-Gm-zqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDR-mE-lbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3P-Ab-TR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47D-RW-cv1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKp-bl-Cue" kind="relationship" relationship="rootViewController" id="vDv-vB-Psm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIT-We-aoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="74"/>
        </scene>
    </scenes>
</document>
